{
  "name": "react-mini-router",
  "version": "0.0.1",
  "description": "A small url router for React apps.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Larry Myers <larry@larrymyers.com>",
  "homepage": "https://github.com/larrymyers/react-mini-router",
  "bugs": {
    "url": "https://github.com/larrymyers/react-mini-router/issues"
  },
  "license": "MIT",
  "dependencies": {
    "path-to-regexp": "^0.2.3",
    "react": "^0.11.1"
  }
}
